@charset "UTF-8";
.main__title {
  display: flex;
  align-items: center;
  background-image: url(./static/highlight.svg);
  background-repeat: no-repeat;
  background-position: left center;
  margin-left: -15px;
  padding-left: 20px; }

body {
  background-color: #F8F8F8;
  margin: 0;
  padding: 0; }

h1 {
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -0.6000000238418579px;
  text-align: left;
  margin-left: 16px;
  font-family: 'TT Lakes Bold';
  width: 240px;
  margin: 0; }

.upper-menu {
  display: flex;
  justify-content: space-between;
  height: 88px;
  margin-left: 25px;
  margin-right: 25px;
  align-items: center;
  gap: 15px; }

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #FF437D;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center; }

.burger {
  background-image: url(./static/burger.svg); }

.call {
  background-image: url(./static/call.svg); }

.chat {
  background-image: url(./static/chat.svg); }

.profile {
  background-image: url(./static/profile.svg); }

.repair {
  background-image: url(./static/repair.svg); }

.checkstatus {
  background-image: url(./static/checkstatus.svg); }

.main__part {
  display: flex;
  gap: 25px;
  background-color: #F8F8F8;
  flex-wrap: wrap;
  padding: 15px;
  padding-bottom: 30px;
  justify-content: space-between; }

.main__repair-and-checkstatus {
  display: none;
  margin-left: auto;
  height: 40px;
  margin-right: 20px;
  align-items: center;
  padding-top: 20px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: right; }

.main__repair-and-checkstatus button {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: right; }

.side-menu {
  margin: 0;
  padding: 0;
  display: flex;
  list-style-type: none;
  overflow-y: hidden;
  overflow-x: hidden; }

.side-menu button {
  font-family: 'TT Lakes Regular';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left; }

li:first-child {
  border: 2px solid #B8FFEC;
  border-radius: 6%; }

li {
  max-height: 40px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  padding: 4px 15px;
  white-space: nowrap;
  letter-spacing: -0.20000000298023224px; }

.description__text {
  min-width: 288px;
  max-height: 90px;
  margin-right: 15px;
  overflow-x: hidden;
  font-family: 'TT Lakes Regular';
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left; }

.description {
  width: 50%;
  flex-basis: auto; }

.description__read-all {
  margin-top: 15px;
  background-image: url(./static/expand.svg);
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 24px 24px;
  padding: 10px 20px 10px 30px; }

.hidden {
  display: none; }

.group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  gap: 20px; }

.image {
  margin-left: -15px;
  margin-right: -15px;
  width: 100%; }

.right-side {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-items: center; }

.left-side {
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  align-items: center; }

button {
  padding: 0;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px; }

.swiper-pagination {
  position: inherit;
  text-align: center;
  transition: .3s opacity;
  transform: translate3d(0, 0, 0);
  z-index: 10;
  padding-top: 5px; }

body,
html {
  height: 100%; }

.exit {
  background-image: url(./static/exit.svg); }

.search {
  background-image: url(./static/search.svg); }

.sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  position: fixed;
  width: 320px;
  background-color: white;
  box-shadow: 10px 0 20px -5px rgba(14, 24, 80, 0.2), 20px 0 40px -10px rgba(69, 79, 126, 0.03);
  /* Тень с конечным цветом */
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
  font-family: "TT Lakes Medium";
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  z-index: 200; }

.sidebar.active {
  display: flex; }

.upper-menu-sidebar {
  display: flex;
  justify-content: space-between;
  height: 88px;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px; }

nav {
  flex-grow: 1; }

nav a {
  display: flex;
  align-items: center;
  height: 50px;
  color: #1B1C21;
  text-decoration: none;
  text-decoration: none;
  transition: opacity 0.3s ease; }

nav a:first-child {
  margin-left: -20px;
  padding-left: 20px;
  background-image: url(./static/highlight.svg);
  /* Ссылка на иконку */
  background-repeat: no-repeat;
  color: #888888;
  /* Серый цвет текста */ }

nav a:last-child {
  margin-bottom: 0;
  /* Убираем отступ снизу у последнего элемента */ }

nav a:hover {
  opacity: 0.6; }

.contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px; }

.contact,
.languages {
  margin-top: auto;
  /* Автоматические отступы сверху для прикрепления к нижней части */ }

.contact a,
.languages a {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  transition: opacity 0.3s ease; }

.contact a:hover,
.languages a:hover {
  opacity: 0.6; }

.languages a {
  color: black;
  /* Для languages */
  display: inline-block;
  margin-right: 10px; }

.languages a:last-child {
  margin-right: 0; }

.phone {
  font-family: 'TT Lakes Medium';
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6000000238418579px;
  text-align: left; }

@font-face {
  font-family: 'TT Lakes Regular';
  src: url(./fonts/TTLakes-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes Medium';
  src: url(./fonts/TTLakes-Medium.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'TT Lakes Bold';
  src: url(./fonts/TTLakes-Bold.ttf) format("truetype");
  font-weight: normal;
  font-style: normal; }

h2 {
  text-align: left;
  font-size: 16px;
  margin: 0;
  background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
  line-height: 24px;
  padding: 20px 30px 20px 30px;
  font-family: "TT Lakes Regular";
  font-weight: normal;
  color: #7E7E82; }

.brand {
  display: flex;
  max-width: 240px;
  height: 72px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #EAEAEA;
  border-radius: 5px;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position: center left 10px; }

.Lenovo {
  background-image: url(./static/Lenovo.svg); }

.Samsung {
  background-image: url(./static/Samsung.svg); }

.apple {
  background-image: url(./static/apple.svg); }

.Bosch {
  background-image: url(./static/Bosch.svg); }

.hp {
  background-image: url(./static/hp.svg); }

.acer {
  background-image: url(./static/acer.svg); }

.viewsonic {
  background-image: url(./static/viewsonic.svg); }

.sony {
  background-image: url(./static/sony.svg); }

.button-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ff4081;
  color: #ff4081;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 18px;
  background-image: url(./static/dropdown.svg);
  background-repeat: no-repeat;
  background-position: center; }

#toggleButton {
  margin-left: 30px;
  background-image: url(./static/expand.svg);
  background-repeat: no-repeat;
  background-position: left center;
  padding: 10px 20px 10px 30px; }

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #DDDDDD; }

.swiper-pagination-bullet-active {
  background: #B5B6BC; }

.repair-card {
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  max-width: 240px;
  height: 160px;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  box-sizing: border-box;
  font-family: 'TT Lakes Medium'; }

.repair-card p {
  margin: 0; }

.arrow-button {
  margin-top: 10px;
  background-color: transparent;
  border: 2px solid #FF3E79;
  color: #FF3E79;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  line-height: 1.2rem;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  right: 20px; }

.show-all {
  display: block;
  margin-top: 20px;
  background-color: transparent;
  color: #00a676;
  border: none;
  cursor: pointer;
  font-size: 1rem; }

.order-button {
  background-color: #ff0066;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  width: 119px;
  height: 32px;
  border-radius: 16px;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.15000000596046448px;
  display: flex;
  justify-content: space-around; }

.service-prices {
  padding: 20px;
  text-align: center; }

.price-table {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  font-family: 'TT Lakes Medium';
  width: 95%;
  font-size: 14px; }

.price-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e0e0e0;
  margin: 0 15px; }

.price-row:last-child {
  border-bottom: none; }

.price-row.upper-menu {
  font-family: "TT Lakes Regular";
  font-weight: normal;
  color: #7E7E82;
  background-color: #F8F8F8;
  border-bottom: none;
  margin: 0;
  padding: 15px; }

.price-cell {
  flex: 1; }

.order-button {
  background-color: #ff0066;
  color: white;
  padding: 10px 20px;
  border-radius: 16px;
  border: none; }

.price-cell.svaiper {
  display: none; }

.note {
  font-family: 'TT Lakes Regular';
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  font-weight: normal;
  max-width: 421px; }

.commercial-offer {
  font-family: 'TT Lakes Medium';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  font-weight: normal;
  background-image: url(./static/dropdown.svg);
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 10px;
  margin-bottom: 56px; }

.footer {
  background-color: #f7f7f7;
  border-top: 1px solid #e0e0e0;
  text-align: center;
  font-size: 0.875rem;
  color: #7E7E82;
  line-height: 16px;
  font-family: 'TT Lakes Regular';
  font-weight: normal; }

.footer-content {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; }

.footer-content div:first-child {
  text-align: start; }

.footer-content div:last-child {
  max-width: 330px;
  text-align: end; }

:root {
  --padding-modal: 30px; }

.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background-color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 200;
  padding: var(--padding-modal);
  box-sizing: border-box; }

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px; }

.modal h1 {
  display: flex;
  align-items: center;
  background-image: url(./static/highlight.svg);
  background-repeat: no-repeat;
  background-position: left center;
  margin-left: calc(-1 * var(--padding-modal));
  padding-left: var(--padding-modal); }

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.modal-content input,
.modal-content textarea {
  margin-bottom: 15px;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 1px;
  border: 1px solid #EAEAEA;
  font-family: 'TT Lakes Regular';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.20000000298023224px;
  text-align: left;
  box-sizing: border-box;
  padding: 10px; }

.modal-content textarea {
  resize: none;
  height: 100px; }

.privacy-note {
  font-family: 'TT Lakes Medium';
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  font-weight: normal; }

.privacy-note a {
  color: #ff0066;
  text-decoration: none; }

.submit-button {
  display: flex;
  justify-content: space-around;
  background-color: #ff0066;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-left: auto;
  width: 136px;
  height: 32px;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.15000000596046448px;
  padding: 10px 20px;
  font-family: "TT Lakes Medium"; }

.submit-button:hover {
  background-color: #cc0055; }

.modal-content .circle .exit {
  position: absolute;
  left: -80px; }

@media (max-width: 768px) {
  :root {
    --padding-modal: 15px; }
  .modal-content .circle .exit {
    position: static; }
  #toggleButton {
    display: none; }
  .side-menu {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0; }
  .modal {
    max-width: 320px; }
  .side-menu li {
    flex-shrink: 0; }
  nav {
    max-width: 100%;
    overflow-x: hidden; }
  .footer-content {
    flex-direction: column; }
  .brands-grid,
  .repair-cards,
  .price-table,
  .note,
  .commercial-offer,
  .footer-content {
    margin: 15px; }
  .footer-content div:last-child,
  .footer-content div:first-child {
    text-align: center; }
  .repair-cards {
    overflow: visible !important;
    padding: 0; }
  .repair-card {
    height: 160px; }
  .price-table {
    flex-direction: row; }
  .price-row {
    max-width: 260px !important;
    height: 200px;
    flex-direction: column;
    align-items: start;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.2px;
    text-align: left;
    padding: 15px;
    background: #FFFFFF; }
  .price-cell:nth-child(2n) {
    padding-bottom: 10px; }
  .order-button {
    position: absolute;
    bottom: 15px;
    right: 15px; }
  .price-row.header {
    display: none; }
  h3 {
    color: #7E7E82;
    font-weight: normal;
    padding: 0;
    margin: 0; }
  .price-cell.svaiper {
    display: block; }
  .brands-grid {
    overflow: visible !important; }
  h1 {
    padding: 20px 15px; } }

@media (min-width: 768px) {
  #toggleButton {
    display: block; }
  .note,
  .commercial-offer {
    margin-left: 25px; }
  .price-row {
    display: flex;
    justify-content: space-between;
    padding: 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    flex: 1 1 20%;
    width: auto; }
  .price-row:not(:nth-child(1)) .price-cell:nth-child(2) {
    flex: 1 1 40%; }
  .header .price-cell:nth-child(1) {
    flex: 1 1 40%; }
  .brands-grid,
  .repair-cards {
    width: 760px;
    max-height: 170px;
    display: grid;
    grid-template-columns: repeat(3, 240px);
    gap: 20px;
    overflow: hidden; }
  .brands-grid,
  .repair-cards,
  .price-table,
  .footer-content {
    margin: 25px auto;
    margin-bottom: 0; }
  .swiper-pagination {
    display: none; }
  button {
    display: flex; }
  .hidden {
    display: block; }
  p {
    max-height: 160px; }
  .main__part {
    padding: 25px;
    gap: 30px; }
  .main__title {
    margin-left: -25px; }
  .image {
    margin: 0;
    width: 50%;
    object-fit: contain; }
  .group {
    flex-wrap: nowrap; } }

@media (min-width: 1120px) {
  .note,
  .commercial-offer {
    margin-left: 30px; }
  body {
    margin: auto;
    padding: auto; }
  .brands-grid,
  .repair-cards {
    width: 1050px;
    max-height: 170px;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    row-gap: 15px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    overflow: hidden; }
  .upper-menu {
    display: none; }
  .main__repair-and-checkstatus {
    display: block; }
  .side-menu {
    flex-wrap: wrap;
    row-gap: 1ch; }
  .main__title {
    margin-left: -30px;
    padding-left: 30px; }
  .main__part {
    padding: 30px; }
  .description__text {
    max-height: 170px; } }

@media (min-width: 1440px) {
  body {
    margin: 0; }
  .app {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1440px;
    margin: auto; }
  .main__content {
    max-width: 1120px;
    margin-left: 320px; }
  .sidebar {
    display: flex;
    left: auto; }
  .page__background {
    background-color: #F8F8F8; } }


/*# sourceMappingURL=style.css.map*/