@import 'variables';

.main__title {
    display: flex;
    align-items: center;
    background-image: url('../img/highlight.svg');
    background-repeat: no-repeat;
    background-position: left center;
    margin-left: -15px;
    padding-left: 20px;
}


body {
    background-color: $off-white;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6000000238418579px;
    text-align: left;
    margin-left: 16px;
    font-family: 'TT Lakes Bold';
    width: 240px;
    margin: 0;
}

.upper-menu {
    display: flex;
    justify-content: space-between;
    height: 88px;
    margin-left: 25px;
    margin-right: 25px;
    align-items: center;
    gap: 15px;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $dark-pink;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.burger {
    background-image: url('../img/burger.svg');
}

.call {
    background-image: url('../img/call.svg');
}

.chat {
    background-image: url('../img/chat.svg');
}

.profile {
    background-image: url('../img/profile.svg');
}

.repair {
    background-image: url('../img/repair.svg');
}

.checkstatus {
    background-image: url('../img/checkstatus.svg');
}


.main__part {
    display: flex;
    gap: 25px;
    background-color: $off-white;
    flex-wrap: wrap;
    padding: 15px;
    padding-bottom: 30px;
    justify-content: space-between;
}

.main__repair-and-checkstatus {
    display: none;
    margin-left: auto;
    height: 40px;
    margin-right: 20px;
    align-items: center;
    padding-top: 20px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: right;
}

.main__repair-and-checkstatus button {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: right;
}

.side-menu {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    overflow-y: hidden;
    overflow-x: hidden;
}

.side-menu button {
    font-family: 'TT Lakes Regular';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
    text-align: left;
}

li:first-child {
    border: 2px solid $light-green;
    border-radius: 6%;
}

li {
    max-height: 40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    padding: 4px 15px;
    white-space: nowrap;
    letter-spacing: -0.20000000298023224px;
}

.description__text {
    min-width: 288px;
    max-height: 90px;
    margin-right: 15px;
    overflow-x: hidden;
    font-family: 'TT Lakes Regular';
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
}


.description {
    width: 50%;
    flex-basis: auto;
}

.description__read-all {
    margin-top: 15px;
    background-image: url('../img/expand.svg');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px 24px;
    padding: 10px 20px 10px 30px;
}

.hidden {
    display: none;
}

.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
}

.image {
    margin-left: -15px;
    margin-right: -15px;
    width: 100%
}

.right-side {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    align-items: center;
}

.left-side {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    align-items: center;

}

button {
    padding: 0;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'TT Lakes Medium';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.20000000298023224px;
}

.swiper-pagination {
    position: inherit;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    padding-top: 5px;
}